@import "/src/app/shared/styles/variables";
@import "/src/app/shared/styles/mixins";

.container {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  @media (max-width: 990px){
    gap: 50px;

  }
}
.title, .payment {
  @include size(380px, 60px);
  text-align: center;
  border-top: 5px solid $mainColor;
  font-size: 39px;
}
.zones {
  display: flex;
  @media (max-width: 990px){
    flex-direction: column;
  }
}
.zone {
  display: flex;
  padding: 0 15px;
  @media (max-width: 580px){
    flex-direction: column;
    margin-bottom: 40px;
  }
  &-img {
    height: 11vw;
    @media (max-width: 1200px){
      width: 176px;
      height: 115px;
      margin-bottom: 40px;
    }
    @media (max-width: 990px){
      width: 276px;
      height: 179px;
    }
    @media (max-width: 580px){
      align-self: center;
      width: 170px;
      height: auto;
      margin-bottom: 10px;
    }
   
  }
  &-list {
    @include size(320px, auto);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    @media (max-width: 1200px){
      gap: 10px;
    }
  }
  &-title {
    font-size: 26px;
    font-weight: 700;
  }
  &-text {
    font-size: 16px;
    color: $darkGray;
    line-height: 1.5em;
  }
}
.green {
  color: $green;
}
.yellow {
  color: $yellow;
}
.map{
  width: 68%;
  height: 625px;
  display: flex;
  justify-content: center;
  @media (max-width: 1200px){
    width: 930px;
    height: 500px;
    margin-top: -40px;
  }
  @media (max-width: 990px){
    width: 690px;
  }
  @media (max-width: 770px){
    width: 510px;
    height: 340px;
  }
  @media (max-width: 575px){
    width: 95%;
  }
}
.wrapper {
  // @include size(927px, auto);
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5em;
  @media (max-width: 1200px){
    width: 73%;
  }
  @media (max-width: 770px){
    width: 510px;
  }
  @media (max-width: 575px){
    width: 95%;
  }
  
}
.text {
  font-size: 18px;
  color: $darkGray;
  margin-bottom: 34px;
}
.payment{
  border: none;
  margin: 40px 0;
  @media (max-width: 575px){
    margin: 0px 0;
  }
  &-wrapper{
    @include size (100%, auto);
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    @media (max-width: 990px){
      flex-direction: column;
      // border: none;
      // align-items: center;
      gap: 15px;
      // margin-bottom: 0px;
    }
  }
}
.cashless, .cash{
  @include size (48%, auto);
  display: flex;
  @media (max-width: 990px){
    width: 100%;
    // border: none;
  }
  &-img{
    @include size (63px, 60px);
    border-radius: 10px;
    background-color: $mainColor;
    @extend %flexCenter;
    margin-right: 20px;
  }
  &-title{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    @media (max-width: 1200px){
      margin-top: 0px;
    }
  }
  &-text{
    font-size: 16px;
    color: $darkGray;
    margin-top: 20px;
    @media (max-width: 990px){
      margin-top: 0px;
    }
  }
}
.cashless{
  border-right: 1px solid $gray;
  @media (max-width: 990px){
    border: none;
  }
}
.text-wrapper{
  @include size (80%, auto);
  padding: 10px;

}