@import "/src/app/shared/styles/variables";
@import "/src/app/shared/styles/mixins";

.wrapper{
  display: flex;
  justify-content: center;
}
.container-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 15px;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 300px);
  }
  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 330px);
  }
  @media (max-width: 770px) {
    grid-template-columns: repeat(2, 270px);
  }
  @media (max-width: 620px) {
    grid-template-columns: repeat(1, minmax(200px, 398px));
    gap: 40px;
  }
}

.container {
  width: 100%;
  min-height: 400px;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  margin-bottom: 30px;
  border: 2px solid transparent;
  transition: all 0.35s;
  @media (max-width: 1200px){
    border: none;
  }
  @media (max-width: 770px) {
    padding: 5px;
    margin: 0px;
  }
  @media (max-width: 615px) {
    width: 100%;
    padding: 0;
    min-height: 380px;
    height: 100%;
  }
  &:hover {
    border: 2px solid $mainColor;
    border-radius: 10px;
    @media (max-width: 1200px) {
      border: none;
    }
  }
}
.imgWrapper {
  min-height: 240px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  max-width: 100%;
  max-height: 240px;
}
.title {
  font-size: 20px;
  font-weight: 700;
  transition: all 0.35s;
  margin: 10px 0;
  &:hover {
    color: $mainColor;
  }
}
.description-wrapper {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.description {
  width: 80%;
  color: $darkGrayText;
  line-height: 1.5em;
}
.weight {
  padding-left: 15px;
  color: $darkGrayText;
  font-weight: 900;
  padding-top: 4px;
}

app-controls{
  width: 100%;
}
